nunca 1
conheci 7
quem 15
tivesse 20
levado 28
porrada 35
todos 44
meus 53
conhecidos 58
sido 74
campe 79
tudo 92
tantas 105
vezes 112
reles 118
tantas 125
vezes 132
porco 138
tantas 145
vezes 152
vil 158
tantas 166
vezes 173
irrespondivelmente 179
parasita 198
indesculpavelmente 208
sujo 227
que 237
tantas 241
vezes 248
tenho 259
tido 265
paci 270
ncia 276
para 281
tomar 286
banho 292
que 303
tantas 307
vezes 314
tenho 320
sido 326
rid 331
culo 336
absurdo 342
que 351
tenho 355
enrolado 361
publicamente 378
nos 391
tapetes 395
das 403
etiquetas 407
que 418
tenho 422
sido 428
grotesco 433
mesquinho 443
submisso 454
arrogante 465
que 476
tenho 480
sofrido 486
enxovalhos 494
calado 507
que 515
quando 519
tenho 531
calado 537
tenho 545
sido 551
mais 556
rid 561
culo 566
ainda 571
que 582
tenho 586
sido 592
mico 600
criadas 609
hotel 620
que 631
tenho 635
sentido 641
piscar 651
olhos 661
dos 667
fretes 681
que 693
tenho 697
feito 703
vergonhas 709
financeiras 719
pedido 732
emprestado 739
sem 750
pagar 754
que 765
quando 770
hora 779
soco 787
surgiu 792
tenho 803
agachado 809
para 818
fora 823
possibilidade 831
soco 848
que 858
tenho 862
sofrido 868
ang 878
stia 883
das 888
pequenas 892
coisas 901
rid 908
culas 913
verifico 923
que 932
tenho 941
par 947
nisto 951
tudo 957
neste 962
mundo 968
toda 976
gente 983
que 989
conhe 996
que 1007
fala 1011
comigo 1016
nunca 1023
teve 1029
ato 1037
rid 1041
culo 1046
nunca 1052
sofreu 1058
enxovalho 1065
nunca 1076
foi 1082
sen 1086
ncipe 1097
todos 1105
eles 1111
ncipes 1120
vida 1132
quem 1141
dera 1149
ouvir 1154
algu 1163
voz 1173
humana 1177
que 1184
confessasse 1188
pecado 1208
mas 1216
uma 1220
inf 1224
mia 1229
que 1234
contasse 1238
uma 1253
viol 1257
ncia 1263
mas 1269
uma 1273
cobardia 1277
todos 1298
ideal 1306
falam 1330
quem 1337
neste 1346
largo 1352
mundo 1358
que 1364
confesse 1371
que 1380
uma 1384
vez 1388
foi 1392
vil 1396
ncipes 1408
meus 1416
irm 1421
arre 1431
estou 1437
farto 1443
semideuses 1452
onde 1464
que 1472
gente 1480
mundo 1489
ent 1497
sou 1504
que 1515
vil 1522
err 1528
neo 1533
nesta 1537
terra 1543
poder 1551
mulheres 1563
terem 1580
amado 1586
podem 1593
ter 1599
sido 1603
tra 1608
dos 1613
mas 1619
rid 1623
culos 1628
nunca 1634
que 1647
tenho 1651
sido 1657
rid 1662
culo 1667
sem 1672
ter 1676
sido 1680
tra 1685
como 1694
posso 1699
falar 1708
com 1714
meus 1721
superiores 1726
sem 1737
titubear 1741
que 1755
venho 1759
sido 1765
vil 1770
literalmente 1775
vil 1788
vil 1793
sentido 1800
mesquinho 1808
infame 1820
vileza 1830
